
server {
    listen 8001;
    server_name $host;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   https://mirrors.aliyun.com/;
    }
}


upstream base {
    server 127.0.0.1:8001 fail_timeout=5s max_fails=3;
}


server {
    listen       80 ;
    server_name $host;
    root /data/repos/;
    autoindex on;
    index index.html ;
    access_log /var/log/nginx/mirrors_access.log;
    error_log /var/log/nginx/mirrors_error.log;

    location @forwarders{
        proxy_pass http://base;
        proxy_store on;
        proxy_temp_path "/tmp/repos/";
        proxy_set_header Accept-Encoding identity;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_next_upstream error http_502;
    }

    location /centos/ {
        expires      1d;
        try_files $uri $uri/ @forwarders;
    }
    location ~* /centos/.*\.rpm$ {
        expires      30d;
        try_files $uri $uri/ @forwarders;
    }

    location /docker-ce/ {
        expires      1d;
        try_files $uri $uri/ @forwarders;
    }
    location ~* /docker-ce/.*\.rpm$ {
        expires      30d;
        try_files $uri $uri/ @forwarders;
    }

    location /epel/ {
        expires      1d;
        try_files $uri $uri/ @forwarders;
    }
    location ~* /epel/.*\.rpm$ {
        expires      30d;
        try_files $uri $uri/ @forwarders;
    }

    location /rockylinux/ {
        expires      1d;
        try_files $uri $uri/ @forwarders;
    }
    location ~* /rockylinux/.*\.rpm$ {
        expires      30d;
        try_files $uri $uri/ @forwarders;
    }
}
